AnalysisResultTopComponent=true
bookmarks=true
breakpointsView=true
callstackView=true
CommonPalette=true
CssStylesTC=true
DashboardTopComponent=true
debuggerJSevaluator=true
debuggingView=true
DomTC=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
localsView=true
MultiView-javascriptD3D822FAt#002Ehistory#007C_11=false
MultiView-javascriptD3D822FBt#002Ehistory#007C_12=false
MultiView-javascriptD3D822FDt#002Ehistory#007C_14=false
MultiView-javascriptF0C56281xt#002Ehistory#007C_6=true
MultiView-php#002Esource#007Ctext#002Ehistory#007C=false
navigatorTC=true
NotificationCenterTopComponent=true
output=true
PhpHierarchyTopComponent=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
versioning_output=true
watchesView=true
