case_sensitive=false
file_path_regex=false
filename_pattern_0=*.css *.php
filename_pattern_1=*.php *.js
filename_pattern_2=*.js *.php *.css *.ctp *.txt
filename_pattern_3=*.js *.php *.css *.ctp *.txt *.tpl
filename_pattern_4=*.js *.php
filename_pattern_5=*.js *.php *.tpl
filename_pattern_6=*.js *.php *.ctp
filename_pattern_7=*.js *.ctp
filename_pattern_8=*.php
filename_pattern_9=*.js
filename_specified=true
match_type=LITERAL
open_in_new_tab=true
regular_expression=false
results_column_widths_details=1224:-1:-1:-1:-1:|0:
scope_type_id=open projects
search_in_generated=false
use_ignore_list=false
whole_words=false
