certified-update-provider_lastCheckTime=1430966660205
distribution-update-provider_lastCheckTime=1430966660354
expiration=8.0.2
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON07338e28c-2b82-4548-8579-4e928f19b0f9
imported=false
lastCheckTime=1430966660526
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1430966660526
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON07338e28c-2b82-4548-8579-4e928f19b0f9_242351bf-a375-4ae0-b336-6d963e612031
superId=242351bf-a375-4ae0-b336-6d963e612031
userKS=user.ks
